# Sincro_Sap_Gosocket

./: .gitignore  README.md
Sincro_Sap_Gosocket/: Sincro_Sap_Gosocket.sln
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/: Program.cs  README.md  Sincro_Sap_Gosocket.csproj  Worker.cs  appsettings.json
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Aplicacion/Interfaces/: IClienteGosocket.cs  IEjecutorProcedimientos.cs  IRepositorioColaDocumentos.cs  IRepositorioEstados.cs  ISapConnectionFactory.cs  IServicioActualizacionSap.cs  IServicioAutenticacion.cs  IServicioProcesamientoDocumentos.cs  ISqlConnectionFactory.cs  ITraductorXml.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Aplicacion/Servicios/: ClienteGosocket.cs  ServicioAutenticacion.cs  ServicioProcesamientoDocumentos.cs  TraductorXml.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Compartido/: Extensiones.cs  PoliticaReintentos.cs  Validaciones.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Configuracion/: OpcionesGosocket.cs  OpcionesSap.cs  OpcionesServicio.cs  OpcionesSql.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Dominio/: GosocketDte.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Dominio/Entidades/: ActualizacionEstadoHacienda.cs  DocumentoCola.cs  RespuestaGosocket.cs  ResultadoEnvio.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Dominio/Enumeraciones/: EstadoDocumento.cs  EstadoHacienda.cs  TipoDocumento.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Gosocket/: ClienteGosocket.cs  ModelosGosocket.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Gosocket/Dtos/Comun/: GosocketRespuesta.cs  RespuestaApi.cs  RespuestaError.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Gosocket/Dtos/Peticiones/: PeticionDownloadDocumentPdf.cs  PeticionDownloadDocumentXml.cs  PeticionGetAccount.cs  PeticionGetDocument.cs  PeticionSendDocumentToAuthority.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Gosocket/Dtos/Respuestas/: RespuestaDownloadDocumentPdf.cs  RespuestaDownloadDocumentXml.cs  RespuestaGetAccount.cs  RespuestaGetDocument.cs  RespuestaSendDocumentToAuthority.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Gosocket/Excepciones/: GoSocketApiException.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Logs/: EnriquecedorLogs.cs  TrazaArchivo.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Sap/: LectorSapSql.cs  SapConnectionFactory.cs  ServicioActualizacionSap.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Infraestructura/Sql/: EjecutadorProcedimientosSql.cs  RepositorioColaDocumentosSql.cs  RepositorioEstadosSql.cs  SqlConnectionFactory.cs
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Properties/: launchSettings.json
Sincro_Sap_Gosocket/Sincro_Sap_Gosocket/Scripts_Sql/: 1-Tabla_DocumentosPendientes.sql  10-DarPermisosSoloSobreLaTablaCola.sql  2-Tabla_ComprobantesElectronicos_Consectivo.sql  3-Trigger para Facturas (OINV).sql  3-Trigger para Facturas (OINV)_PRODUCCION.sql  4-Trigger para Notas de Crédito (ORIN).sql  4-Trigger para Notas de Crédito (ORIN)_PRODUCCION.sql  5-SP_Consulta_FE_FES_V44.sql  5-SP_Consulta_FE_FES_V44_PRODUCCION.sql  5-Trigger para Facturas Compra (OPCH).sql  6-SP_Consulta_FE_FES_V44.sql  6-SP_Consulta_ND_NDS_V44.sql  6-SP_Consulta_ND_NDS_V44_PRODUCCION.sql  7-SP_Consulta_NC_NCS_V44.sql  7-SP_Consulta_NC_NCS_V44_ v2.sql  7-SP_Consulta_NC_NCS_V44_PRODUCCION.sql  8-SP_Consulta_FEC_V44.sql  9-SP_Consulta_ND_NDS_V44.sql  DocumentosProbados.txt
