<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sincro_Sap_Gosocket-c7a2b5f0-b807-49d0-bf5a-233f87723798</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Luis Roberto Bastos\Documents\Proyectos Sincro Pack 2021\Clientes\Larce\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\Luis Roberto Bastos\Documents\Proyectos Sincro Pack 2021\Clientes\Larce\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Worker.cs" Link="Worker.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infraestructura\Mapeo\" />
  </ItemGroup>
</Project>
