<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sincro_Sap_Gosocket-c7a2b5f0-b807-49d0-bf5a-233f87723798</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infraestructura\Gosocket\AuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Luis Roberto Bastos\Documents\Proyectos Sincro Pack 2021\Clientes\Larce\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\Luis Roberto Bastos\Documents\Proyectos Sincro Pack 2021\Clientes\Larce\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Sincro_Sap_Gosocket\Worker.cs" Link="Worker.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SAPbobsCOM">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30100</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infraestructura\Gosocket\Servicios\" />
    <Folder Include="Infraestructura\Mapeo\" />
  </ItemGroup>
</Project>
